{
    "targets": [
        {
            "target_name": "jsvabamorf", 
            "sources": [
                "src/etana/arvalyh1.cpp", 
                "src/etana/readends.cpp", 
                "src/etana/readeel.cpp", 
                "src/etana/tmk2t.cpp", 
                "src/etana/etmrfverstr.cpp", 
                "src/etana/cxxcash.cpp", 
                "src/etana/open_dm.cpp", 
                "src/etana/kjuhtum.cpp", 
                "src/etana/arva_av.cpp", 
                "src/etana/rooma.cpp", 
                "src/etana/find_fd.cpp", 
                "src/etana/mrf-gen.cpp", 
                "src/etana/chkhy1.cpp", 
                "src/etana/arvasuf1.cpp", 
                "src/etana/chkx.cpp", 
                "src/etana/mrf2yh2mrf.cpp", 
                "src/etana/silp.cpp", 
                "src/etana/chkhy2.cpp", 
                "src/etana/close_d.cpp", 
                "src/etana/etmrfa.cpp", 
                "src/etana/chklyh2.cpp", 
                "src/etana/chkvaljend.cpp", 
                "src/etana/arvans1.cpp", 
                "src/etana/chkgeon.cpp", 
                "src/etana/arvans2.cpp", 
                "src/etana/sloendid.cpp", 
                "src/etana/chklyh4.cpp", 
                "src/etana/arvax.cpp", 
                "src/etana/kchk5.cpp", 
                "src/etana/readsuf.cpp", 
                "src/etana/open_d2.cpp", 
                "src/etana/adhoc.cpp", 
                "src/etana/strtosi.cpp", 
                "src/etana/arvapn2.cpp", 
                "src/etana/chkoleta.cpp", 
                "src/etana/chklyh1.cpp", 
                "src/etana/echopath.cpp", 
                "src/etana/readloe.cpp", 
                "src/etana/kchk2.cpp", 
                "src/etana/arvapn1.cpp", 
                "src/etana/hjk_cxx.cpp", 
                "src/etana/readgrs.cpp", 
                "src/etana/cmorf.cpp", 
                "src/etana/cxxraam.cpp", 
                "src/etana/mittesona.cpp", 
                "src/etana/tmk2tx.cpp", 
                "src/etana/komp.cpp", 
                "src/etana/chklyh3.cpp", 
                "src/etana/arvash1.cpp", 
                "src/etana/readfms.cpp", 
                "src/etana/readprf.cpp", 
                "src/etana/kchk4.cpp", 
                "src/etana/arvavi1.cpp", 
                "src/etana/loefailist.cpp", 
                "src/etana/rfi.cpp", 
                "src/etana/kchk6.cpp", 
                "src/etana/arvamitte.cpp", 
                "src/etana/kchk33.cpp", 
                "src/etana/chklyh0.cpp", 
                "src/etana/bsearch.cpp", 
                "src/etana/chknr2.cpp", 
                "src/etana/strcnv.cpp", 
                "src/etana/bins.cpp", 
                "src/etana/ty_lp.cpp", 
                "src/etana/arvai.cpp", 
                "src/etana/chkmin.cpp", 
                "src/etana/tloendid.cpp", 
                "src/etana/chkmitte.cpp", 
                "src/etana/open_d1.cpp", 
                "src/etana/arvahy1.cpp", 
                "src/etana/cyybs.cpp", 
                "src/etana/readfgrs.cpp", 
                "src/etana/sobivus.cpp", 
                "src/etana/kchk1.cpp", 
                "src/etana/arvalyh2.cpp", 
                "src/etana/kchk30.cpp", 
                "src/etana/vabamorf.cpp", 
                "src/etana/kr6nksud1.cpp", 
                "src/etana/valjatr.cpp", 
                "src/etyhh/et3myh.cpp", 
                "src/fsc/fsstring.cpp", 
                "src/fsc/fsfixalloc.cpp", 
                "src/fsc/fslist.cpp", 
                "src/fsc/fsmemory.cpp", 
                "src/fsc/fsthread.cpp", 
                "src/fsc/fsexception.cpp", 
                "src/fsc/fscinit.cpp", 
                "src/fsc/fstrace.cpp", 
                "src/fsc/fsdata.cpp", 
                "src/fsc/fsvar.cpp", 
                "src/fsc/fshugeinteger.cpp", 
                "src/fsc/fsdll.cpp", 
                "src/fsc/fstime.cpp", 
                "src/fsc/fsfile.cpp", 
                "src/fsc/fswav.cpp", 
                "src/json/json.cpp", 
                "src/proof/disambiguator.cpp", 
                "src/proof/ptword.cpp", 
                "src/proof/suggestor.cpp", 
                "src/proof/linguistic.cpp", 
                "vabamorf_wrap.cxx"
            ], 
            "cflags_cc!": [
                "-fno-exceptions"
            ], 
            "cflags!": [
                "-fno-exceptions"
            ], 
            "include_dirs": [
                "include/etana", 
                "include/etyhh", 
                "include/fsc", 
                "include/json", 
                "include/proof", 
                "include/fsc/fsjni"
            ]
        }
    ]
}
